DOCTYPE html>
<html>
<head>
	<title>Cereal Magazine Cover</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/ycr5ppc.css">
</head>


<body>

<h1>C&nbsp&nbsp&nbspE&nbsp&nbsp&nbspR&nbsp&nbsp&nbspE&nbsp&nbsp&nbspA&nbsp&nbsp&nbspL</h1>
<p1>In this volume, we delve into the subject of legacy. We explore the architecture of Gio Ponti and Carlo</p1>
<p2>Scarpa, the art Joan Miro, and the photography of Fan Ho. We spend the day with Rupi Kaur,</p2>
<p3>discuss design with Jonathan Anderson, and present an autumn style edit at kettle Yard.</p3>
<p4>VOL.18</p4>
<p5>A/W 2019 &nbsp$12</p5>
<img class="image2" src="woman.png">







  </body>
</html>
